# IMPORTANT: Vite exposes env variables prefixed with VITE_ to the frontend code
VITE_API_BASE_URL=http://localhost:8000
VITE_APP_TITLE=" "

# Authentication Configuration
VITE_MOCK_AUTH=true
VITE_KENTICO_SSO_URL=https://staging-web.construction-institute.org/sso-login
VITE_APP_CALLBACK_URL=http://localhost:5173/auth/callback